# logflake-client-netstandard

./: .editorconfig  Constants.cs  IApplicationBuilderExtensions.cs  ILogFlake.cs  IPerformanceCounter.cs  IServiceCollectionExtensions.cs  IServicesExtensions.cs  LogFlake.cs  LogFlake.csproj  LogFlake.nuspec  LogFlake.sln  LogFlakeException.cs  LogLevels.cs  PerformanceCounter.cs  README.md
.github/workflows/: publish.yml
Constants/: HttpClientConstants.cs  HttpContextConstants.cs  QueuesConstants.cs  ServersConstants.cs
Helpers/: HttpContextHelper.cs  LogFlakeMiddlewareHelper.cs
Middlewares/: LogFlakeMiddleware.cs
Models/: LogFlakeSettings.cs  LogObject.cs  PendingLog.cs
Models/Options/: LogFlakeOptions.Validator.cs  LogFlakeOptions.cs  LogFlakeSettingsOptions.Validator.cs  LogFlakeSettingsOptions.cs
Services/: CorrelationService.cs  ICorrelationService.cs  ILogFlakeService.cs  IVersionService.cs  LogFlakeService.cs
